<br>
<br>
<div class="container jumbotron text-center">
    <h1 style="color:grey;">Movie Booking</h1>
    <p style="color:darkgrey;">{{ tagline }}</p>

    <div>
        <center>
          <input style="width:100%;" ng-model="bookFilter" type="text" placeholder="Search for OrderId" autofocus>
        	<style type="text/css">
              input {text-align: center}
          </style>
        	<br><br>
            <table class="table">
                <thead>
                    <tr>
                        <th style="font-size:20px;">Order ID</th>
                        <th style="font-size:20px;">Number of Seats</th>
                        <th style="font-size:20px;">Operations</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-model="booking" ng-repeat="booking in bookList | filter: bookFilter">
                        <td>{{booking.orderId}}</td>
                        <td>{{booking.userSeats}}</td>
                        <td><button ng-click="deleteBooking(booking)" class="btn btn-danger waves-effect">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
