<div class="container jumbotron text-center">
  <h1 style="color:grey">Pick your Showtime!</h1>
  <p style="color:darkgrey">{{ tagline }}</p>

  <br>
  <br>
   <div>
     <center>
       <table class="table">
         <thead>
           <tr>
             <th style="font-size:20px;">Show Time</th>
             <th style="font-size:20px;">Select Theatre</th>
             <th style="font-size:20px;">Operations</th>
           </tr>
         </thead>

         <tbody>
           <tr>
             <td><input type="string" placeholder="Timings"  ng-model="showtime.showTimings" required/></td>
             <td>
               <select ng-model="showtime.theatreName">
                 <option ng-repeat="theatre in theatreList" ng-value ="theatre.theatreName">{{theatre.theatreName}}</option>
               </select>
             </td>
             <td><button ng-click="addTimings(showtime)" class="btn btn-success">Add </button></td>
             <td><button ng-click="updateShowtime(showtime)" class="btn btn-primary">Update</button></td>
           </tr>

           <tr ng-repeat="showtime in showtimeList">
             <td>{{showtime.showTimings}}</td>
             <td>{{showtime.theatreName}}</td>
             <td><button ng-click="removeShowtime(showtime)" class="btn btn-danger waves-effect">Remove</button></td>
             <td><button ng-click="editShowtime(showtime)" class="btn btn-warning waves-effect">Edit</button></td>
           </tr>
         </tbody>
       </table>
     </center>
   </div>
