<div class="container jumbotron text-center">
  <h1 style="color:grey">Select your Theatre!</h1>
  <p style="color:darkgrey">{{ tagline }}</p>

  <br>
  <br>
   <div>
     <center>
       <table class="table">
         <thead>
           <tr>
             <th style="font-size:20px;">Theatre Name</th>
             <th style="font-size:20px;">No of Seats</th>
             <th style="font-size:20px;">Ticket Price</th>
             <th style="font-size:20px;">City</th>
             <th style="font-size:20px;">Operations</th>
           </tr>
         </thead>

         <tbody>
           <tr>
             <td><input placeholder="Theatre Name"  ng-model="theatre.theatreName" required/></td>
             <td><input type="number" placeholder="Number of Seats"  ng-model="theatre.theatreSeating" required/></td>
             <td><input type="number" placeholder="Ticket Price"  ng-model="theatre.theatrePrice" required/></td>
             <td>
               <select ng-model="theatre.city">
                 <option ng-repeat="city in cityList" ng-value ="city.cityName">{{city.cityName}}</option>
               </select>
             </td>
             <td><button ng-click="addTheatre(theatre)" class="btn btn-success">Add</button></td>
             <td><button ng-click="updateTheatre(theatre)" class="btn btn-primary">Update</button></td>
           </tr>

           <tr ng-repeat="theatre in theatreList">
             <td>{{theatre.theatreName}}</td>
             <td>{{theatre.theatreSeats}}</td>
             <td>{{theatre.ticketPrice}}</td>
             <td>{{theatre.cityName}}</td>
             <td><button ng-click="removeTheatre(theatre)" class="btn btn-danger waves-effect">Remove</button></td>
             <td><button ng-click="editTheatre(theatre)" class="btn btn-warning waves-effect">Edit</button></td>
           </tr>
         </tbody>
       </table>
     </center>
   </div>
